Linux密码信息保存在两个文件中，分别为：/etc/passwd和/etc/shadow

/etc/passwd:
    普通用户权限能够查看

    保存用户信息，每一行代表一个用户，每一行通过冒号：分为七个部分

    用户名
    密码，x表示密码保存在/etc/shadow
    UID，0代表root
    GID，表示所在组
    描述信息，依次为Full Name、Room Number、Work Phone、Home Phone和Other
    用户主目录
    默认shell类型
    eg.

    test2:x:1001:1001:test2,11111,111111-11,222222-22,test:/home/test2:/bin/bash

    用户名：test2
    密码保存在/etc/shadow
    UID为1001
    GID为1001
    描述信息： Full Name []: test2 Room Number []: 11111 Work Phone []: 111111-11
        Home Phone []: 222222-22 Other []: test
    用户主目录为/home/test2
    默认shell为/bin/bash

/etc/shadow:
    只有root用户权限能够查看

    保存加密后的密码和用户的相关密码信息，每一行代表一个用户，每一行通过冒号：分为九个部分

    用户名
    加密后的密码
    上次修改密码的时间(从1970.1.1开始的总天数)
    两次修改密码间隔的最少天数，如果为0，则没有限制
    两次修改密码间隔最多的天数,表示该用户的密码会在多少天后过期，如果为99999则没有限制
    提前多少天警告用户密码将过期
    在密码过期之后多少天禁用此用户
    用户过期日期(从1970.1.1开始的总天数)，如果为0，则该用户永久可用
    保留

    $id$salt$hashed
     "$1$" stands for MD5, "$2a$" is Blowfish, "$2y$" is Blowfish
     (correct handling of 8-bit chars), "$5$" is SHA-256 and "$6$" is SHA-512"


    eg.

    test2:$6$C/vGzhVe$aKK6QGdhzTmYyxp8.E68gCBkPhlWQ4W7/OpCFQYV.qsCtKaV00bToWh286yy73jedg6i0qSlZkZqQy.wmiUdj0
    :17470:0:99999:7:::

    用户名：test2
    加密后的密码：$6$C/vGzhVe$aKK6QGdhzTmYyxp8.E68gCBkPhlWQ4W7/OpCFQYV.qsCtKaV00bToWh286yy73jedg6i0qSlZkZqQy.wmiUdj0
    上次修改密码的时间(从1970.1.1开始的总天数为17470)
    两次修改密码间隔：没有限制
    两次修改密码间隔最多的天数：没有限制
    提前7天警告用户密码将过期
    该用户永久可用

    $id$salt$encrypted

    id表示加密算法，1代表MD5，5代表SHA-256，6代表SHA-512 salt表示密码学中的Salt,系统随机
    生成 encrypted表示密码的hash


    shadow文件中第二列的格式，它是加密后的密码，它有些玄机，不同的特殊字符表示特殊的意义：
        该列留空，即"::"，表示该用户没有密码。
        该列为"!"，即":!:"，表示该用户被锁，被锁将无法登陆，但是可能其他的登录方式是不受限制的，
            如ssh公钥认证的方式，su的方式。
        该列为"*"，即":*:"，也表示该用户被锁，和"!"效果是一样的。
        该列以"!"或"!!"开头，则也表示该用户被锁。
        该列为"!!"，即":!!:"，表示该用户从来没设置过密码。
        如果格式为"$id$salt$hashed"，则表示该用户密码正常。其中$id$的id表示密码的加密算法，
            $1$表示使用MD5算法，$2a$表示使用Blowfish算法，"$2y$"是另一算法长度的Blowfish,
            "$5$"表示SHA-256算法，而"$6$"表示SHA-512算法，
            目前基本上都使用sha-512算法的，但无论是md5还是sha-256都仍然支持。$salt$是加密时使用
            的salt，hashed才是真正的密码部分。

自己生成密码
    1. openssl
        $openssl passwd -1 'your_pass'
        - 加点 salt 做作料
        $openssl passwd -1 -salt 'salt-str' 'your_pass'

        注:
            -1: MD5-based password algorithm
            -salt: 指定做盐的字符串
            问题:
                只支持 MD5, 不支持 sha-256, sha-512
    2. 使用 grub 提供的密码工具 grub-crypt
        $grub-crypt --sha-512
        Password:
        Retype:
        选线:
            -h: --help
            -v, --version
            --md5:
            --sha256:
            --sha-512:
    3. CentOS 7 默认安装的是 grub2, 不提供 grub-crypt, 可以考虑用 python 脚本实现加密
        $python -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())'
        $a=$(python -c 'import crypt,getpass;pw="123456";print(crypt.crypt(pw))')
        $echo $a
        
