MAC: Media Access Control
    48 bits:
        24 bits: 地址分配机构分配
        24 bits: 生产厂商决定
    IP:     Internet Protocol
        Routing Protocol
        Routed Protocol

OSI     TCP/IP
    tcp/ip 分层
        Application Layer
        Transport Layer:    tcp udp sctp icmp
        Internet Layer:     IP
        Datalink Layer
        Physical Layer

        IP  TCP 首部
        IPv4 地址分类
            点分十进制 四段 0-255
            0.0.0.0 - 255.255.255.255

            A 类:
                第一段固定：1-127     本地回环地址: 127 可用网络数: 126
                每个网络中
                    可用地址: 2^24  全 0: 网络   全 1: 广播   可用主机数: 2^24 - 2
                默认子网掩码: 255.0.0.0
                私网地址: 10.0.00/8
            B 类
                第一个八位: 10 00 0000 - 10 11 1111: 128 - 191
                第二个八位: 0000 0000 - 1111 1111
                网络数: 2^14
                可用主机数: 2^16
                默认子网掩码: 255.255.0.0
                私网地址: 172.16.0.0/16 -172.31.0.0/16

            C 类
                第一个八位: 11 00 0000 - 110 1 1111: 192 - 223

                网络数: 2^21
                主机数: 2^8 -2
                默认子网掩码: 255.255.255.0
                私网地址: 192.168.0.0/24 - 192.168.255.0/24

            D 类: 组播
                1110 0000 - 1110 1111: 224-239

            E 类: 用于研究
                240 - 255

        子网掩码
            172.16.100.100/255.255.0.0,  172.17.1.1

            跨网通讯: 路由
                主机路由
                网络路由
                默认网关

Linux 主机接入网络
    IP/mask
    路由: 默认网关
    DNS 服务器
        主 DNS 服务器
        次 DNS 服务器
        第三 DNS 服务器
    主机名

    配置方式
        静态指定
            ifcfg: ifconfig, route
            ip: link addr route,   ss,  tc
            配置文件
                system-config-network-tui(setup)

            CentOS 7
                nmcli (network mangement cli), nmtui
        动态分配: DHCP Dynamic Host Configuration Protocol

    配置网络接口
        接口命名方式
            CentOS 6:
                以太网: eth[0,1,2,...]
            CentOS 7:
                enp0so: p-->   s-->socket

配置网络
    ifconfig [interface]
        - ifconfig -a
        - ifconfig Interface [up | down]
    ifconfig interface [aftype] options
        - ifconfig IFACE IP/mask [up]       $ifconfig eth0 172.16.100.12/16 up
        - ifconfig IFACE IP netmask MASK    $ifconfig eth0 172.16.100.12 netmask 255.255.0.0

        注意: 立即生效，但是重启失效

        启用或禁用混杂模式: [-]promisc
            目标地址不是自己，也要抓一份过来

    route
        配置路由信息  show / manipulate the IP routing table
        查看:  $route -n
        添加:  $route add [-net|host] target [netmask Nm] [gw Gw] [[dev] If]
            访问主机 192.168.1.3 网关: 172.16.0.1
            $route add -host 168.168.1.3 gw 172.16.0.1 eth0
            访问网络 192.168.0.0 网关: 172.16.0.1
            $route add -net 192.168.0.0 netmask 255.255.255.0 gw 172.16.0.1 dev eth0
            默认路由
            $route add -net 0.0.0.0 netmask 0.0.0.0 gw 172.16.0.1
            $route add default gw 172.16.0.1
        删除
            $route del -host 192.168.1.3
            $route del -net 192.168.0.0 netmask 255.255.255.0

    DNS服务器指定
        /etc/resolve.conf
            nameserver DNS_SERVER_IP1
            nameserver DNS_SERVER_IP2
            nameserver DNS_SERVER_IP3

        正解: FQDN --> IP   Full Qualified Domain Name   (www.mageedu.com)
            测试解析: $dig -t A www.baidu.com
        反解: IP --> FQDN
            测试反解: $dig -x YOUR_IP

    netstat 命令
        Print network connections, routing tables, interface statistics,
        masquerade connections, and multicast memberships

        显示网络连接
            netstat [--tcp|-t] [--udp|-u] [--raw |-w] [--listening|-l] [--all|-a]
            [--numeric|-n] [--numeric-hosts] [--numeric-ports][--extend|-e] [--program|-p]

            -t: tcp 相关
            -u: udp 相关
            -w: raw socket 裸套接字，不适用任何协议
            -l: 处于监听状态的
            -a: 所有状态
            -n: 以数字显示 IP 和端口，即不反解
            -e: 扩展格式的信息
            -p: 显示相关的进程或程序

            常用组合:
                -tan, -uan, -tnl, -unl
        显示路由表
            netstat {--route|-r} [--extend|-e] [--verbose|-v] [--numeric|-n]
            -r: 显示内核路由表
            -n: 数字格式
        接口统计数据  ？？？？
            netstat -I eth0  ==>指定接口
            netstat -i   ==>所有接口

Linux 网路配置(2)
    ip 命令
        
