wc
    统计文件的Byte数、字数、或是列数，若不指定文件名称、或是所给予的文件名为"-"，则wc指令会从
    标准输入设备读取数据。
    wc [-clw][--help][--version][文件...]
    参数：
        -c或--bytes或--chars 只显示Bytes数。
        -l或--lines 只显示行数。
        -w或--words 只显示字数。
        --help 在线帮助。
        --version 显示版本信息。
    $ wc testfile           # testfile文件的统计信息
        3 92 598 testfile       # testfile文件的行数为3、单词数92、字节数598
        ==>3 个数字分别表示testfile文件的行数、单词数，以及该文件的字节数。
    同时统计多个文件的信息
    $ wc testfile testfile_1 testfile_2  #统计三个文件的信息
        3 92 598 testfile                #第一个文件行数为3、单词数92、字节数598
        9 18 78 testfile_1               #第二个文件的行数为9、单词数18、字节数78
        3 6 32 testfile_2                #第三个文件的行数为3、单词数6、字节数32
        15 116 708 总用量                 #三个文件总共的行数为15、单词数116、字节数708
